{
  "context_servers": {
    "mcp-server-context7": {
      "source": "extension",
      "enabled": true,
      "settings": {
        "context7_api_key": "ctx7sk-8848a459-15de-4da8-8a14-4cc066dc9540"
      }
    },
    "nuxt-ui": {
      "source": "custom",
      "enabled": true,
      "command": "npx",
      "args": ["mcp-remote", "https://ui.nuxt.com/mcp"],
      "env": {}
    }
  },
  "use_smartcase_search": true,
  "diagnostics": {
    "inline": {
      "enabled": true
    }
  },
  "hover_popover_delay": 50,
  "confirm_quit": true,
  "ui_font_size": 15,
  "buffer_font_size": 14.0,
  "buffer_font_family": "Maple Mono Normal NF CN",
  "agent": {
    "always_allow_tool_actions": true,
    "default_profile": "ask",
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4-5"
    },
    "model_parameters": [],
    "dock": "left"
  },
  "edit_predictions": {
    "disabled_globs": []
  },
  "theme": {
    "mode": "system",
    "light": "Tailwind Syntax",
    "dark": "Tailwind Syntax"
  },
  "experimental.theme_overrides": {
    "syntax": {
      "property.json_key": { "color": "#CDE6A4" },
      "keyword": { "color": "#F472B6" },
      "variable": { "color": "#FDBA74" },
      "constant": { "color": "#A5F3FC" },
      "type": { "color": "#FDBA74" },
      "attribute": { "color": "#FDBA74" },
      "property": { "color": "#CDE6A4" },
      "function": { "color": "#7DD3FC" },
      "function.method": { "color": "#7DD3FC" },
      "function.definition": { "color": "#7DD3FC" }
    }
  },
  "icon_theme": {
    "mode": "system",
    "light": "Catppuccin Frappé",
    "dark": "Catppuccin Mocha"
  },
  "terminal": {
    "font_size": 12.0,
    "font_family": "Maple Mono Normal NF CN",
    "cursor_shape": "bar",
    "blinking": "on",
    "env": {
      "GIT_EDITOR": "zed --wait"
    }
  },
  "project_panel": {
    "dock": "right",
    "default_width": 400,
    "entry_spacing": "standard",
    "indent_size": 12
  },
  "git_panel": {
    "dock": "right",
    "button": true,
    "default_width": 400
  },
  "outline_panel": {
    "dock": "right",
    "button": true,
    "default_width": 400
  },
  "notification_panel": {
    "button": false
  },
  "collaboration_panel": {
    "button": false,
    "dock": "right"
  },
  "git": {
    "inline_blame": {
      "enabled": true
    }
  },
  "minimap": {
    "show": "auto"
  },
  "use_system_window_tabs": true,
  "use_system_path_prompts": true,
  "auto_indent_on_paste": true,
  "linked_edits": true,
  "ensure_final_newline_on_save": true,
  "tab_size": 2,
  "vim_mode": true,
  "status_bar": {
    "active_language_button": true,
    "cursor_position_button": false
  },
  "when_closing_with_no_tabs": "keep_window_open",
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/.jj",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings"
  ],
  "languages": {
    "CSS": {
      "language_servers": ["tailwindcss-language-server"]
    },
    "JavaScript": {
      "formatter": [
        { "code_action": "source.fixAll.eslint" },
        {
          "external": {
            "command": "prettier",
            "arguments": [
              "--print-width",
              "120",
              "--single-quote",
              "--no-semi",
              "--stdin-filepath",
              "{buffer_path}"
            ]
          }
        }
      ]
    },
    "TypeScript": {
      "formatter": [
        { "code_action": "source.fixAll.eslint" },
        {
          "external": {
            "command": "prettier",
            "arguments": [
              "--print-width",
              "120",
              "--single-quote",
              "--no-semi",
              "--stdin-filepath",
              "{buffer_path}"
            ]
          }
        }
      ]
    },
    "Vue.js": {
      "formatter": [
        { "code_action": "source.fixAll.eslint" },
        {
          "external": {
            "command": "prettier",
            "arguments": [
              "--print-width",
              "120",
              "--single-quote",
              "--no-semi",
              "--stdin-filepath",
              "{buffer_path}"
            ]
          }
        }
      ]
    },
    "Svelte": {
      "formatter": [
        { "code_action": "source.fixAll.eslint" },
        {
          "external": {
            "command": "prettier",
            "arguments": [
              "--print-width",
              "120",
              "--single-quote",
              "--no-semi",
              "--stdin-filepath",
              "{buffer_path}"
            ]
          }
        }
      ]
    },
    "Shell Script": {
      "formatter": {
        "external": {
          "command": "shfmt",
          "arguments": ["--filename", "{buffer_path}", "--indent", "2"]
        }
      }
    }
  },
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "classFunctions": ["cva", "cx", "cn", "clsx"],
        "experimental": {
          "classRegex": ["[cls|className|ui]\\s\\:\\=\\s\"([^\"]*)"]
        }
      }
    }
  }
}
