{
  "mcpServers": {
    "github": {
      "command": "nlx",
      "args": ["@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "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"
      }
    },
    "playwright": {
      "command": "nlx",
      "args": ["@playwright/mcp@latest", "--headless"]
    },
    "amap-maps": {
      "command": "nlx",
      "args": ["@amap/amap-maps-mcp-server"],
      "env": {
        "AMAP_MAPS_API_KEY": "e9276d0d482a5882f817894acdacfb1b"
      }
    },
    "filesystem": {
      "command": "nlx",
      "args": ["@modelcontextprotocol/server-filesystem", "/Users/xlsama/"]
    },
    "mcp-deepwiki": {
      "command": "nlx",
      "args": ["mcp-deepwiki@latest"]
    },
    "prisma": {
      "command": "nlx",
      "args": ["prisma", "mcp"]
    },
    "eslint": {
			"command": "nlx",
			"args": ["eslint", "--mcp"]
		}
  }
}
