{
  // visual
  "editor.fontSize": 15,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "workbench.colorTheme": "Vitesse Dark",
  "workbench.iconTheme": "file-icons",
  "workbench.productIconTheme": "icons-carbon",
  "workbench.colorCustomizations": {
    "[Vitesse Dark]": {
      "list.hoverBackground": "#282828",
      "list.inactiveSelectionBackground": "#282828",
      "list.activeSelectionBackground": "#282828",
      "list.focusBackground": "#282828",
      "quickInputList.focusBackground": "#4d937599"
    }
  },

  // window
  "window.commandCenter": false,
  "workbench.startupEditor": "none",
  "workbench.sideBar.location": "right",
  "window.restoreFullscreen": true,
  "window.newWindowDimensions": "fullscreen",

  // editor
  "editor.minimap.enabled": false,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "editor.smoothScrolling": true,
  "workbench.list.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.stickyScroll.enabled": true,
  "editor.inlineSuggest.enabled": true,
  "workbench.editor.untitled.hint": "hidden",
  "workbench.editor.closeOnFileDelete": true,
  "security.workspace.trust.untrustedFiles": "open",
  "editor.accessibilitySupport": "off",
  "audioCues.lineHasError": "off",
  "audioCues.lineHasFoldedArea": "off",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "README.md": "*.md, LICENCE",
    "package.json": ".*, tsconfig.json, tailwind.config.*, pnpm*, package*, yarn*, eden*, *.sh",
    "cargo.toml": "*.toml, cargo*"
  },
  "editor.guides.bracketPairs": "active",
  "files.simpleDialog.enable": true,

  // git
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,

  // code completion
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "scminput": false
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "editor.linkedEditing": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },

  // code formatting & code style
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll": false,
    "source.fixAll.eslint": true,
    "source.fixAll.sortJSON": true,
    "source.organizeImports": false
  },
  "sortJSON.orderOverride": ["name", "version", "description"],
  "sortJSON.orderUnderride": ["dependencies", "devDependencies"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[c][cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "prettier.semi": false,
  "prettier.tabWidth": 2,
  "prettier.printWidth": 100,
  "prettier.singleQuote": true,
  "prettier.arrowParens": "avoid",
  "prettier.trailingComma": "all",
  "prettier.bracketSpacing": true,

  // extension configs
  "extensions.autoUpdate": "onlyEnabledExtensions",
  "extensions.ignoreRecommendations": true,
  "code-runner.runInTerminal": true,
  "C_Cpp.intelliSenseEngine": "disabled",
  "leetcode.endpoint": "leetcode-cn",
  "leetcode.workspaceFolder": "/Users/xlsama/code/practice/algorithm",
  "leetcode.defaultLanguage": "typescript",
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },
  "svelte.enable-ts-plugin": true,
  "eslint.quiet": true,

  // vim
  "vim.leader": ",",
  "vim.useSystemClipboard": true,
  "vim.incsearch": true,
  "vim.hlsearch": true,
  "vim.foldfix": true,
  "vim.showMarksInGutter": true,
  // auto switch input method    im-select https://github.com/daipeihust/im-select
  "vim.autoSwitchInputMethod.enable": true,
  "vim.autoSwitchInputMethod.defaultIM": "com.apple.keylayout.ABC",
  "vim.autoSwitchInputMethod.obtainIMCmd": "/Users/xlsama/bin/im-select",
  "vim.autoSwitchInputMethod.switchIMCmd": "/Users/xlsama/bin/im-select com.apple.keylayout.ABC {im}",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-e>": false,
    "<C-f>": false,
    "<C-b>": false
  },
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["<space>"],
      "after": [":"]
    },
    {
      "before": [";"],
      "commands": ["workbench.action.showCommands"],
      "silent": true
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"],
      "silent": true
    },
    {
      "before": ["u"],
      "commands": ["undo"],
      "silent": true
    },
    {
      "before": ["<C-r>"],
      "commands": ["redo"],
      "silent": true
    },
    {
      "before": ["L"],
      "after": ["$"]
    },
    {
      "before": ["H"],
      "after": ["^"]
    },
    {
      "before": ["<C-d>"],
      "after": ["1", "0", "j", "<leader>", "z"]
    },
    {
      "before": ["<C-u>"],
      "after": ["1", "0", "k", "<leader>", "z"]
    },
    {
      "before": ["<leader>", "b"],
      "commands": ["workbench.action.navigateBack"],
      "silent": true
    },
    {
      "before": ["<leader>", "f"],
      "commands": ["workbench.action.navigateForward"],
      "silent": true
    },
    {
      "before": ["<C-h>"],
      "commands": ["workbench.action.navigateLeft"],
      "silent": true
    },
    {
      "before": ["<C-l>"],
      "commands": ["workbench.action.navigateRight"],
      "silent": true
    },
    {
      "before": ["<C-k>"],
      "commands": ["workbench.action.navigateUp"],
      "silent": true
    },
    {
      "before": ["<C-j>"],
      "commands": ["workbench.action.navigateDown"],
      "silent": true
    },
    {
      "before": ["<leader>", "v"],
      "after": ["V"]
    },
    {
      "before": ["<leader>", "c"],
      "after": ["c", "c"]
    },
    {
      "before": ["<leader>", "z"],
      "after": ["z", "z"]
    },
    {
      "before": ["<leader>", "g"],
      "after": ["G"]
    },
    {
      "before": ["<leader>", "s"],
      "after": ["%"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["L"],
      "after": ["$"]
    },
    {
      "before": ["H"],
      "after": ["^"]
    },
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"],
      "silent": true
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"],
      "silent": true
    }
  ],
  "vim.operatorPendingModeKeyBindings": [
    {
      "before": ["L"],
      "after": ["$"]
    },
    {
      "before": ["H"],
      "after": ["^"]
    }
  ],
  "vim.operatorPendingModeKeyBindingsNonRecursive": [
    {
      "before": ["w"],
      "after": ["i", "w"]
    },
    {
      "before": ["["],
      "after": ["i", "["]
    },
    {
      "before": ["b"],
      "after": ["i", "("]
    },
    {
      "before": ["n"],
      "after": ["i", "{"]
    },
    {
      "before": [","],
      "after": ["i", "<"]
    },
    {
      "before": ["'"],
      "after": ["i", "'"]
    },
    {
      "before": ["\""],
      "after": ["i", "\""]
    },
    {
      "before": ["`"],
      "after": ["i", "`"]
    }
  ]
}
