{
  // Visuals
  "editor.fontSize": 14,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "file-icons",
  "workbench.productIconTheme": "icons-carbon",

  // Editor
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "editor.cursorSmoothCaretAnimation": true,
  "editor.minimap.enabled": false,
  "editor.inlineSuggest.enabled": true,
  "workbench.startupEditor": "none",
  "workbench.sideBar.location": "right",
  "workbench.editor.untitled.hint": "hidden",
  "security.workspace.trust.untrustedFiles": "open",
  "editor.tabSize": 2,
  "editor.accessibilitySupport": "off",
  "editor.stickyScroll.enabled": true,
  "audioCues.lineHasError": "off",
  "audioCues.lineHasFoldedArea": "off",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "workbench.editor.closeOnFileDelete": true,
  "workbench.list.smoothScrolling": true,

  // Git
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "diffEditor.ignoreTrimWhitespace": false,

  // Vim
  "vim.leader": ",",
  "vim.useSystemClipboard": true,
  "vim.incsearch": true,
  "vim.hlsearch": false,
  "vim.foldfix": true,
  "vim.showMarksInGutter": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["<space>"],
      "after": [":"]
    },
    {
      "before": ["H"],
      "after": ["^"]
    },
    {
      "before": ["L"],
      "after": ["$"]
    },
    {
      "before": ["<C-d>"],
      "after": ["1", "0", "j", "<leader>", "c"]
    },
    {
      "before": ["<C-u>"],
      "after": ["1", "0", "k", "<leader>", "c"]
    },
    {
      "before": ["<C-h>"],
      "commands": ["workbench.action.navigateLeft"]
    },
    {
      "before": ["<C-l>"],
      "commands": ["workbench.action.navigateRight"]
    },
    {
      "before": ["<C-k>"],
      "commands": ["workbench.action.navigateUp"]
    },
    {
      "before": ["<C-j>"],
      "commands": ["workbench.action.navigateDown"]
    },
    {
      "before": ["<leader>", "v"],
      "after": ["V"]
    },
    {
      "before": ["<leader>", "g"],
      "after": ["G"]
    },
    {
      "before": ["<leader>", "c"],
      "after": ["z", "z"]
    },
    {
      "before": ["<leader>", "f"],
      "commands": ["editor.action.format"]
    },
    {
      "before": ["<leader>", "o", "r"],
      "commands": ["workbench.action.openRecent"]
    },
    {
      "before": ["<leader>", "n", "f"],
      "commands": ["fileutils.newFile"]
    },
    {
      "before": ["<leader>", "r", "f"],
      "commands": ["fileutils.renameFile"]
    },
    {
      "before": ["<leader>", "d", "f"],
      "commands": ["fileutils.removeFile"]
    }
  ],
  // auto switch input method    im-select https://github.com/daipeihust/im-select
  "vim.autoSwitchInputMethod.enable": true,
  "vim.autoSwitchInputMethod.defaultIM": "com.apple.keylayout.ABC",
  "vim.autoSwitchInputMethod.obtainIMCmd": "/usr/local/bin/im-select",
  "vim.autoSwitchInputMethod.switchIMCmd": "/usr/local/bin/im-select com.apple.keylayout.ABC {im}",

  // Code Style
  "prettier.printWidth": 80,
  "prettier.tabWidth": 2,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.arrowParens": "avoid",
  "prettier.trailingComma": "none",

  // Extension configs
  "extensions.ignoreRecommendations": true,
  "leetcode.endpoint": "leetcode-cn",
  "leetcode.workspaceFolder": "/Users/xlsama/code/algorithm",
  "leetcode.defaultLanguage": "typescript",
  "leetcode.hint.configWebviewMarkdown": false
}
